{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "../../dist/libs/image-processing"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
